spring.application.name=demo
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
server.port= 8085

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.context-path=/portal-0.0.1-SNAPSHOT


